# Audio
ro.mtk_audenh_support=1
ro.mtk_audio_profiles=1
ro.mtk_bessurround_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1

# Display
debug.sf.disable_backpressure=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=17000000
ro.vendor.mtk_pq_color_mode=1

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_in_house_tee_support=true
