import /vendor/etc/init/hw/init.mt8163.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug
    write /sys/devices/system/cpu/cpufreq/policy0/scaling_governor "performance"

on init
    mount tmpfs tmpfs /mnt/media_rw/ mode=0755,uid=1000,gid=1000
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root
    mount tmpfs tmpfs /storage/usbotg mode=0755,uid=1000,gid=1000

    # Adjust minimum free memory space (default is 2.5M)
    write /proc/sys/vm/min_free_kbytes 16384

    # Configure ZRAM
    write /sys/block/zram0/comp_algorithm lz4
    # Set swappiness from 60 to 100
    write /dev/memcg/memory.swappiness 180
    write /dev/memcg/apps/memory.swappiness 180
    write /dev/memcg/system/memory.swappiness 180
    write /proc/sys/vm/swappiness 180
    write /proc/sys/vm/page-cluster 0

    # Support legacy paths
    symlink /sdcard /mnt/sdcard

    #create mountpoint for persist partition
    mkdir /mnt/vendor/persist 0771 system system
    
    # Create CIP mount point
    mkdir /mnt/vendor/custom

# kisd
    symlink /dev/block/platform/bootdevice/by-name/kb   /dev/kb
    symlink /dev/block/platform/bootdevice/by-name/dkb  /dev/dkb

on charger
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness

    start servicemanager
    start hwservicemanager
    start light-hal-2-0

    setprop sys.usb.config charging

    # md32 boot
    chown root system /dev/md32
    chmod 0440 /dev/md32
    chown root system /sys/class/misc/md32/md32_mobile_log
    chmod 0660 /sys/class/misc/md32/md32_mobile_log
    write /sys/class/misc/md32/md32_boot 1

on fs
    symlink /dev/block/platform/soc/11230000.mmc /dev/block/platform/bootdevice
    mkdir /dev/block/platform/mtk-msdc.0
    symlink ../soc/11230000.mmc /dev/block/platform/mtk-msdc.0/11230000.MSDC0
    mount_all /vendor/etc/fstab.mt8163
    write /proc/sys/vm/page-cluster 0

on post-fs
    swapon_all /vendor/etc/fstab.mt8163

    # Support legacy paths
    symlink /sdcard /storage/sdcard0

on post-fs-data
    #amazon dha
    start amzn_drmprov
    start amzn_dha_hmac

    # calibration
    mkdir /data/misc/sensor 0774 system system
    # Sensor
    chmod 0660 /dev/hwmsensor
    chmod 0660 /dev/msensor
    chmod 0660 /dev/gsensor
    chmod 0660 /dev/als_ps
    chmod 0660 /dev/gyroscope
    chmod 0660 /dev/aal_als
    chmod 0660 /dev/humidity
    chmod 0660 /dev/barometer
    chmod 0660 /dev/m_als_misc
    chmod 0660 /dev/m_baro_misc
    chmod 0660 /dev/m_hmdy_misc
    chmod 0660 /dev/m_ps_misc
    chmod 0660 /dev/m_acc_misc
    chmod 0660 /dev/m_mag_misc
    chmod 0660 /dev/m_gyro_misc
    chmod 0660 /dev/m_act_misc
    chmod 0660 /dev/m_pedo_misc
    chmod 0660 /dev/m_situ_misc
    chmod 0660 /dev/m_step_c_misc
    chmod 0660 /dev/m_fusion_misc
    chmod 0660 /dev/m_bio_misc

    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown radio system /dev/gsensor
    chown radio system /dev/als_ps
    chown radio system /dev/gyroscope
    chown system system /dev/aal_als
    chown system system /dev/humidity
    chown system system /dev/barometer
    chown system system /dev/m_als_misc
    chown system system /dev/m_baro_misc
    chown system system /dev/m_hmdy_misc
    chown system system /dev/m_ps_misc
    chown system system /dev/m_acc_misc
    chown system system /dev/m_mag_misc
    chown system system /dev/m_gyro_misc
    chown system system /dev/m_act_misc
    chown system system /dev/m_pedo_misc
    chown system system /dev/m_situ_misc
    chown system system /dev/m_step_c_misc
    chown system system /dev/m_fusion_misc
    chown system system /dev/m_bio_misc

    chmod 0660 /sys/class/sensor/m_acc_misc/accenablenodata
    chmod 0660 /sys/class/sensor/m_acc_misc/accactive
    chmod 0660 /sys/class/sensor/m_acc_misc/accdelay
    chmod 0660 /sys/class/sensor/m_acc_misc/accbatch
    chmod 0660 /sys/class/sensor/m_acc_misc/accflush
    chmod 0660 /sys/class/sensor/m_acc_misc/acccali
    chown system system /sys/class/sensor/m_acc_misc/accenablenodata
    chown system system /sys/class/sensor/m_acc_misc/accactive
    chown system system /sys/class/sensor/m_acc_misc/accdelay
    chown system system /sys/class/sensor/m_acc_misc/accbatch
    chown system system /sys/class/sensor/m_acc_misc/accflush
    chown system system /sys/class/sensor/m_acc_misc/acccali

    chmod 0660 /sys/class/sensor/m_mag_misc/magactive
    chmod 0660 /sys/class/sensor/m_mag_misc/magdelay
    chmod 0660 /sys/class/sensor/m_mag_misc/magbatch
    chmod 0660 /sys/class/sensor/m_mag_misc/magflush
    chmod 0660 /sys/class/sensor/m_mag_misc/magcali
    chmod 0660 /sys/class/sensor/m_mag_misc/maglibinfo
    chown system system /sys/class/sensor/m_mag_misc/magactive
    chown system system /sys/class/sensor/m_mag_misc/magdelay
    chown system system /sys/class/sensor/m_mag_misc/magbatch
    chown system system /sys/class/sensor/m_mag_misc/magflush
    chown system system /sys/class/sensor/m_mag_misc/magcali
    chown system system /sys/class/sensor/m_mag_misc/maglibinfo

    chmod 0660 /sys/class/sensor/m_gyro_misc/gyroenablenodata
    chmod 0660 /sys/class/sensor/m_gyro_misc/gyroactive
    chmod 0660 /sys/class/sensor/m_gyro_misc/gyrodelay
    chmod 0660 /sys/class/sensor/m_gyro_misc/gyrobatch
    chmod 0660 /sys/class/sensor/m_gyro_misc/gyroflush
    chmod 0660 /sys/class/sensor/m_gyro_misc/gyrocali
    chown system system /sys/class/sensor/m_gyro_misc/gyroenablenodata
    chown system system /sys/class/sensor/m_gyro_misc/gyroactive
    chown system system /sys/class/sensor/m_gyro_misc/gyrodelay
    chown system system /sys/class/sensor/m_gyro_misc/gyrobatch
    chown system system /sys/class/sensor/m_gyro_misc/gyroflush
    chown system system /sys/class/sensor/m_gyro_misc/gyrocali

    chmod 0660 /sys/class/sensor/m_als_misc/alsactive
    chmod 0660 /sys/class/sensor/m_als_misc/alsdelay
    chmod 0660 /sys/class/sensor/m_als_misc/alsbatch
    chmod 0660 /sys/class/sensor/m_als_misc/alsflush
    chmod 0660 /sys/class/sensor/m_ps_misc/psactive
    chmod 0660 /sys/class/sensor/m_ps_misc/psdelay
    chmod 0660 /sys/class/sensor/m_ps_misc/psbatch
    chmod 0660 /sys/class/sensor/m_ps_misc/psflush
    chown system system /sys/class/sensor/m_als_misc/alsactive
    chown system system /sys/class/sensor/m_als_misc/alsdelay
    chown system system /sys/class/sensor/m_als_misc/alsbatch
    chown system system /sys/class/sensor/m_als_misc/alsflush
    chown system system /sys/class/sensor/m_ps_misc/psactive
    chown system system /sys/class/sensor/m_ps_misc/psdelay
    chown system system /sys/class/sensor/m_ps_misc/psbatch
    chown system system /sys/class/sensor/m_ps_misc/psflush

    chmod 0660 /sys/class/sensor/m_baro_misc/baroenablenodata
    chmod 0660 /sys/class/sensor/m_baro_misc/baroactive
    chmod 0660 /sys/class/sensor/m_baro_misc/barodelay
    chmod 0660 /sys/class/sensor/m_baro_misc/barobatch
    chmod 0660 /sys/class/sensor/m_baro_misc/baroflush
    chown system system /sys/class/sensor/m_baro_misc/baroenablenodata
    chown system system /sys/class/sensor/m_baro_misc/baroactive
    chown system system /sys/class/sensor/m_baro_misc/barodelay
    chown system system /sys/class/sensor/m_baro_misc/barobatch
    chown system system /sys/class/sensor/m_baro_misc/baroflush

    chmod 0660 /sys/class/sensor/m_hmdy_misc/hmdyenablenodata
    chmod 0660 /sys/class/sensor/m_hmdy_misc/hmdyactive
    chmod 0660 /sys/class/sensor/m_hmdy_misc/hmdydelay
    chmod 0660 /sys/class/sensor/m_hmdy_misc/hmdybatch
    chmod 0660 /sys/class/sensor/m_hmdy_misc/hmdyflush

    chown system system /sys/class/sensor/m_hmdy_misc/hmdyenablenodata
    chown system system /sys/class/sensor/m_hmdy_misc/hmdyactive
    chown system system /sys/class/sensor/m_hmdy_misc/hmdydelay
    chown system system /sys/class/sensor/m_hmdy_misc/hmdybatch
    chown system system /sys/class/sensor/m_hmdy_misc/hmdyflush

    chmod 0660 /sys/class/sensor/m_pedo_misc/pedoactive
    chmod 0660 /sys/class/sensor/m_pedo_misc/pedodelay
    chmod 0660 /sys/class/sensor/m_pedo_misc/pedobatch
    chmod 0660 /sys/class/sensor/m_pedo_misc/pedoflush
    chown system system /sys/class/sensor/m_pedo_misc/pedoactive
    chown system system /sys/class/sensor/m_pedo_misc/pedodelay
    chown system system /sys/class/sensor/m_pedo_misc/pedobatch
    chown system system /sys/class/sensor/m_pedo_misc/pedoflush

    chmod 0660 /sys/class/sensor/m_situ_misc/situactive
    chmod 0660 /sys/class/sensor/m_situ_misc/situdelay
    chmod 0660 /sys/class/sensor/m_situ_misc/situbatch
    chmod 0660 /sys/class/sensor/m_situ_misc/situflush
    chown system system /sys/class/sensor/m_situ_misc/situactive
    chown system system /sys/class/sensor/m_situ_misc/situdelay
    chown system system /sys/class/sensor/m_situ_misc/situbatch
    chown system system /sys/class/sensor/m_situ_misc/situflush

    chmod 0660 /sys/class/sensor/m_act_misc/actactive
    chmod 0660 /sys/class/sensor/m_act_misc/actdelay
    chmod 0660 /sys/class/sensor/m_act_misc/actbatch
    chmod 0660 /sys/class/sensor/m_act_misc/actflush
    chown system system /sys/class/sensor/m_act_misc/actactive
    chown system system /sys/class/sensor/m_act_misc/actdelay
    chown system system /sys/class/sensor/m_act_misc/actbatch
    chown system system /sys/class/sensor/m_act_misc/actflush

    chmod 0660 /sys/class/sensor/m_step_c_misc/step_cactive
    chmod 0660 /sys/class/sensor/m_step_c_misc/step_cdelay
    chmod 0660 /sys/class/sensor/m_step_c_misc/step_cbatch
    chmod 0660 /sys/class/sensor/m_step_c_misc/step_cflush
    chown system system /sys/class/sensor/m_step_c_misc/step_cactive
    chown system system /sys/class/sensor/m_step_c_misc/step_cdelay
    chown system system /sys/class/sensor/m_step_c_misc/step_cbatch
    chown system system /sys/class/sensor/m_step_c_misc/step_cflush

    chmod 0660 /sys/class/sensor/m_fusion_misc/fusionactive
    chmod 0660 /sys/class/sensor/m_fusion_misc/fusiondelay
    chmod 0660 /sys/class/sensor/m_fusion_misc/fusionbatch
    chmod 0660 /sys/class/sensor/m_fusion_misc/fusionflush
    chown system system /sys/class/sensor/m_fusion_misc/fusionactive
    chown system system /sys/class/sensor/m_fusion_misc/fusiondelay
    chown system system /sys/class/sensor/m_fusion_misc/fusionbatch
    chown system system /sys/class/sensor/m_fusion_misc/fusionflush

    chmod 0660 /sys/class/sensor/m_bio_misc/bioactive
    chmod 0660 /sys/class/sensor/m_bio_misc/biodelay
    chmod 0660 /sys/class/sensor/m_bio_misc/biobatch
    chmod 0660 /sys/class/sensor/m_bio_misc/bioflush
    chown system system /sys/class/sensor/m_bio_misc/bioactive
    chown system system /sys/class/sensor/m_bio_misc/biodelay
    chown system system /sys/class/sensor/m_bio_misc/biobatch
    chown system system /sys/class/sensor/m_bio_misc/bioflush

#Set mlock resource to unlimited
    setrlimit 8 4294967295 4294967295

    chown system system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist

# Prevents permission denied error for telephony
    chmod 0644 /proc/cmdline

# Encrypt phone function
    setprop vold.post_fs_data_done 1

on init

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

service amzn_drmprov /vendor/bin/amzn_drmprov_check
	class main
	user root
	group system drmrpc
	oneshot
	disabled

service amzn_dha_hmac /vendor/bin/amzn_dha_hmac
	class main
	user root
	group system drmrpc
	oneshot
	disabled

# CABC
on property:vendor.hwc.video_mode=1
    write /sys/devices/platform/soc/soc:mtkfb@0/backlight_mode "mov"

on property:vendor.hwc.video_mode=0
    write /sys/devices/platform/soc/soc:mtkfb@0/backlight_mode "off"

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # create basic filesystem structure
    mkdir /data/vendor/nvram  0771 root system
    mkdir /data/vendor/nvram  0771 media audio
    symlink /data/vendor/nvram /mnt/vendor/nvdata

    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

    mkdir /data/drm/wv 0770 drm system

    # md32 boot
    chown root system /dev/md32
    chmod 0440 /dev/md32
    chown root system /sys/class/misc/md32/md32_mobile_log
    chmod 0660 /sys/class/misc/md32/md32_mobile_log
    write /sys/class/misc/md32/md32_boot 1

    # dhcp server
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chown dhcp wifi /data/misc/dhcp

    # dhcpv6 server
    mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
    chown dhcp wifi /data/misc/wide-dhcpv6

    # radvd
    mkdir /data/misc/radvd 0770 system system
    chmod 444 /etc/radvd/radvd.conf

    #Create cct mount point
    mkdir /mnt/vendor/cct
    chown root system /mnt/vendor/cct
    chmod 0771 /mnt/vendor/cct

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system

    #set mlock to 64MB for netd
    setrlimit 8 67108864 67108864

    #set mlock limit to infinate (for m4u operation)
    setrlimit 8 -1 -1

    # DRM
    # playready data and control dirs
    mkdir /data/vendor/playready 0770 drm drmrpc

    chown system /sys/class/input/input1/enable
    chown system /sys/class/input/input1/delay
    chown system /sys/class/input/input1/wake
    chown system /sys/class/input/input1/offsets
    chown system /sys/class/input/input2/enable
    chown system /sys/class/input/input2/delay
    chown system /sys/class/input/input2/wake
    chown system /sys/class/input/input2/offsets
    chown system /sys/class/input/input3/enable
    chown system /sys/class/input/input3/delay
    chown system /sys/class/input/input3/wake
    chown system /sys/class/input/input3/offsets
    chown system /sys/class/input/input4/enable
    chown system /sys/class/input/input4/delay
    chown system /sys/class/input/input4/wake
    chown system /sys/class/input/input4/offsets
    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/delay
    chown system /sys/class/input/input5/wake
    chown system /sys/class/input/input5/offsets
    chown system /sys/class/input/input6/enable
    chown system /sys/class/input/input6/delay
    chown system /sys/class/input/input6/wake
    chown system /sys/class/input/input6/offsets
    chown system /sys/class/input/input7/enable
    chown system /sys/class/input/input7/delay
    chown system /sys/class/input/input7/wake
    chown system /sys/class/input/input7/offsets
    chown system /sys/class/input/input8/enable
    chown system /sys/class/input/input8/delay
    chown system /sys/class/input/input8/wake
    chown system /sys/class/input/input8/offsets
    chown system /sys/class/input/input9/enable
    chown system /sys/class/input/input9/delay
    chown system /sys/class/input/input9/wake
    chown system /sys/class/input/input9/offsets
    chown system /sys/class/input/input10/enable
    chown system /sys/class/input/input10/delay
    chown system /sys/class/input/input10/wake
    chown system /sys/class/input/input10/offsets

    # for ppp options file
    mkdir /data/misc/ppp 0770 bluetooth net_bt

    # device info /proc interface
    chmod 0444 /dev/devmap
    chown root media /dev/devmap

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    write /proc/sys/vm/dirty_writeback_centisecs 300
    chmod 0660 /sys/power/autosleep

    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown root system /sys/kernel/debug/binder/transaction_log_enable
    chown root system /sys/kernel/debug/binder/perf_evalue

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

# HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv
    chown system system /proc/hps/num_limit_power_serv
    chmod 0660 /proc/hps/num_limit_power_serv

# CPU freq
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user

# WMT proc
    chown shell system /proc/driver/wmt_dbg
    chown shell system /proc/driver/wmt_aee

    #usb
    chown system system /sys/class/android_usb/android0/f_acm/port_index
    chmod 0660 /sys/class/android_usb/android0/f_acm/port_index

    # secure memory
    chown system system /proc/secmem0

    #Thermal
    mkdir /data/vendor/.tp/ 0775 system system

# End of adding by MTK drivers
# -----------------------

on boot
on property:vold.decrypt=trigger_reset_main
    setprop sys.boot_completed 0
    setprop dev.bootcomplete 0

on property:vold.decrypt=trigger_restart_min_framework
    start nvram_daemon
    start msensord
    start permission_check

on property:vold.decrypt=trigger_restart_framework
    start nvram_daemon
    start msensord
    start permission_check

on property:vold.decrypt=trigger_shutdown_framework
    setprop sys.boot_completed 0
    setprop dev.bootcomplete 0

# Set enableflags for boot Systrace
on early-init && property:ro.boot.boot_trace=1
    setprop debug.atrace.tags.enableflags 0x1fffffe

on property:sys.boot_completed=1
    write /sys/devices/system/cpu/cpufreq/policy0/scaling_governor "interactive"
   	
   	# speed up synchronize_rcu 
    write /sys/kernel/rcu_expedited 1
    
    # write caching
    # Tell the kernel to use up to 99% of the RAM as cache for writes
    # and instruct kernel to use up to 50% of RAM before slowing down
    # the process that's writing.
    write /proc/sys/vm/dirty_ratio 99
    write /proc/sys/vm/dirty_background_ratio 50

    # Tell that 10 minutes write delay is ok to even start writing
    # stuff on the disk (ten minutes = 60000; 1 hour 360000).
    write /proc/sys/vm/dirty_expire_centisecs 60000
    write /proc/sys/vm/dirty_writeback_centisecs 60000

#
# MTK Wi-Fi related services (Begin)
#

# monitor property and power on/off wlan
on property:wlan.driver.status=ok
    write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
    write /dev/wmtWifi "0"

service cameraserver /system/bin/cameraserver
		class main
		user cameraserver
		group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct sdcard_rw
		ioprio rt 4
		writepid /dev/cpuset/foreground/tasks
